<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/animation_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16sp"
    android:orientation="vertical"
    tools:context="com.example.cooper.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/android" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/udacity_for_app" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/companyStreet"
        android:layout_centerHorizontal="true"
        android:text="@string/company"
        android:textColor="@color/main_text"
        android:textSize="32sp"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <TextView
        android:id="@+id/companyStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/companyCityStateZip"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginStart="16sp"
        android:text="@string/companyStreet"
        android:textColor="@color/main_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/companyCityStateZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/companyPhone"
        android:layout_marginLeft="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:text="@string/companyCityStateZip"
        android:textColor="@color/main_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/companyPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linkToSite"
        android:layout_marginLeft="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:text="@string/companyPhone"
        android:textColor="@color/main_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/linkToSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/photo"
        android:layout_toLeftOf="@id/photo"
        android:layout_toStartOf="@id/photo"
        android:layout_marginTop="16sp"
        android:text="@string/linkToSite"
        android:autoLink="web"
        android:textColorLink="@color/main_text"
        android:textColor="@color/main_text"
        android:textSize="16sp" />

</RelativeLayout>
