<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/animation_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.cooper.helloandroid.MainActivity">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:text="Udacity"
        android:textColor="#A6ACAD"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/companyPhone"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/udacity_for_app" />

    <TextView
        android:id="@+id/companyStreet"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/companyName"
        android:text="2465 Latham St"
        android:textColor="#A6ACAD" />

    <TextView
        android:id="@+id/companyCityStateZip"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/companyStreet"
        android:layout_height="24dp"
        android:text="Mountain View, CA 94043"
        android:textColor="#A6ACAD" />

    <TextView
        android:id="@+id/companyPhone"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/companyCityStateZip"
        android:text="650-555-5555"
        android:textColor="#A6ACAD" />

    <TextView
        android:id="@+id/linkToSite"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/companyPhone"
        android:text="www.udacity.edu"
        android:textColor="#A6ACAD" />

    <TextView
        android:id="@+id/socialMediaLinks"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linkToSite"
        android:text="Social Media Links Here" />


</RelativeLayout>
